api-gateway/src/main/proto/stocks.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = 'com.grpc.services.stocks'; 

service StockService {
    rpc GetStockPrice(Request) returns (Response);
    rpc GetStockOptions(Request) returns (Response);
    rpc GetTimeSeries(TimeRequest) returns (Response);
    rpc GetCryptoPrice(Request) returns (Response);
    rpc AddStockWatch(WatchRequest) returns (Response);
    rpc GetWatching(WatchRequest) returns (Response);
    rpc UpdateWatching(WatchRequest) returns (Response);
}

message Request {
    string stockSymbol = 1;
}

message WatchRequest {
    string symbol = 1;
    string id = 2;
}

message TimeRequest {
    string Symbol = 1;
    string time = 2;
}

message Response {
    string response = 1;
    int32 status = 2;
}